<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <title>Canduman Community Alliance Church</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a class="home" href="#">Home</a></li>
                <li><a class="about" href="#">About Us</a></li>
                <li><a class="services" href="#">Services & Ministries</a></li>
                <li><a class="login" href="login.html">Login</a></li>
            </ul>
        </nav>
    <h1>Canduman Community Alliance Church</h1>
    <hr>
    <form>

    </form>
</body>
</html>
